#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 21 39 8 22 7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 37 38 53 68 35 65 66 67 36 52>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <37 53 68 35 65 66 67 36 52 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 60 61 62 63 64 65 38 69 70>;
            hold-trigger-on-release;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1               &kp N2           &kp N3               &kp N4             &kp N5  &none                                                                                       &mo 2      &kp N6  &kp N7              &kp N8                &kp N9            &kp N0                &kp MINUS
&kp TAB    &kp Q                &kp W            &kp F                &kp P              &kp G   &none                                                                                       &none      &kp J   &kp L               &kp U                 &kp Y             &kp SEMI              &kp BSLH
&kp ESC    &hml LEFT_CONTROL A  &hml LEFT_ALT R  &hml LEFT_COMMAND S  &hml LEFT_SHIFT T  &kp D   &none     &kp LEFT_COMMAND  &kp LALT                  &kp RIGHT_CONTROL  &kp RIGHT_COMMAND  &none      &kp H   &hmr RIGHT_SHIFT N  &hmr RIGHT_COMMAND E  &hmr RIGHT_ALT I  &hmr RIGHT_CONTROL O  &kp SQT
&kp LSHFT  &kp Z                &kp X            &kp C                &kp V              &kp B                               &kp C_BRIGHTNESS_INC      &kp C_VOLUME_UP                                  &kp K   &kp M               &kp COMMA             &kp DOT           &kp FSLH              &kp RSHFT
&sl 1      &kp GRAVE            &caps_word       &kp LEFT             &kp RIGHT                  &kp BSPC  &kp DEL           &kp C_BRIGHTNESS_DEC      &kp C_VOLUME_DOWN  &kp ENTER          &kp SPACE          &kp UP              &kp DOWN              &kp LBKT          &kp RBKT              &sl 1
            >;
        };

        fn {
            bindings = <
&trans  &trans            &trans        &trans            &trans      &trans   &none                                       &mo 2   &trans   &trans      &trans             &trans         &trans             &trans
&trans  &kp F1            &kp F2        &kp F3            &kp F4      &kp F5   &none                                       &none   &kp F6   &kp F7      &kp F8             &kp F9         &kp F10            &trans
&trans  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_COMMAND  &sk LSHIFT  &kp F11  &none   &trans  &trans      &trans  &trans  &none   &kp F12  &sk RSHIFT  &sk RIGHT_COMMAND  &sk RIGHT_ALT  &sk RIGHT_CONTROL  &trans
&trans  &trans            &trans        &trans            &trans      &trans                   &trans      &trans                  &trans   &trans      &trans             &trans         &trans             &trans
&trans  &trans            &trans        &trans            &trans               &trans  &trans  &trans      &trans  &trans  &trans           &trans      &trans             &trans         &trans             &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
