#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO


        #endif

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 21 39 8 22 7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 37 38 53 68 35 65 66 67 36 52>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <37 53 68 35 65 66 67 36 52 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 60 61 62 63 64 65 38 69 70>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        fun {
            bindings = <&mo 5>;
            key-positions = <69 70>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <65 66>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &none               &none           &none               &none             &none  &none                                                &none            &none  &none              &none                &none            &none                &none
&none  &kp Q               &kp W           &kp F               &kp P             &kp G  &none                                                &none            &kp J  &kp L              &kp U                &kp Y            &kp SQT              &none
&none  &mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt LEFT_COMMAND S  &mt LEFT_SHIFT T  &kp D  &none        &none      &none      &none  &none      &none            &kp H  &mt RIGHT_SHIFT N  &mt RIGHT_COMMAND E  &mt RIGHT_ALT I  &mt RIGHT_CONTROL O  &none
&none  &kp Z               &kp X           &kp C               &kp V             &kp B                          &none      &none                              &kp K  &kp M              &kp COMMA            &kp DOT          &kp FSLH             &none
&none  &none               &none           &none               &none                    &lt 1 SPACE  &lt 2 TAB  &none      &none  &lt 4 RET  &lt 3 BACKSPACE         &none              &none                &none            &none                &none
            >;
        };

        nav {
            bindings = <
&none  &none      &none     &none     &none      &none  &none                                      &none     &none          &none      &none          &none        &none      &none
&none  &none      &none     &none     &none      &none  &none                                      &none     &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)      &kp LG(X)    &kp LG(Z)  &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none  &none  &none  &none      &none  &none      &none     &caps_word     &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &none
&none  &none      &none     &none     &none      &none                &none      &none                       &kp INSERT     &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
&none  &none      &none     &none     &none             &none  &none  &none      &none  &kp ENTER  &kp BSPC                 &none      &none          &none        &none      &none
            >;
        };

        media {
            bindings = <
&none  &none      &none     &none     &none      &none  &none                                       &none             &none                   &none           &none            &none              &none         &none
&none  &none      &none     &none     &none      &none  &none                                       &none             &none                   &none           &none            &none              &none         &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none  &none  &none  &none      &none  &none       &none             &none                   &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT    &none
&none  &none      &none     &none     &none      &none                &none      &none                                &rgb_ug RGB_MEFS_CMD 5  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 4  &none
&none  &none      &none     &none     &none             &none  &none  &none      &none  &kp C_MUTE  &kp C_PLAY_PAUSE                          &none           &none            &none              &none         &none
            >;
        };

        num {
            bindings = <
&none  &none      &none   &none   &none   &none      &none                                       &none  &none  &none      &none     &none     &none      &none
&none  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT   &none                                       &none  &none  &none      &none     &none     &none      &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL  &none   &none      &none      &none  &none  &none  &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                      &none      &none                &none  &none      &none     &none     &none      &none
&none  &none      &none   &none   &none              &kp N0  &kp MINUS  &none      &none  &none  &none         &none      &none     &none     &none      &none
            >;
        };

        sym {
            bindings = <
&none  &none           &none            &none         &none                 &none            &none                                                      &none  &none  &none      &none     &none     &none      &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none                                                      &none  &none  &none      &none     &none     &none      &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS         &none                  &none      &none      &none  &none  &none  &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp POUND             &kp PIPE                                           &none      &none                &none  &none      &none     &none     &none      &none
&none  &none           &none            &none         &none                                  &kp RIGHT_PARENTHESIS  &kp UNDER  &none      &none  &none  &none         &none      &none     &none     &none      &none
            >;
        };

        fun {
            bindings = <
&none  &none    &none   &none   &none   &none  &none                                        &none  &none  &none      &none     &none     &none      &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none  &none                                        &none  &none  &none      &none     &none     &none      &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none  &none      &none    &none      &none  &none  &none  &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none                      &none      &none                &none  &none      &none     &none     &none      &none
&none  &none    &none   &none   &none          &kp SPACE  &kp TAB  &none      &none  &none  &none         &none      &none     &none     &none      &none
            >;
        };
    };
};
